# bericht-anonimizer

./: .gitignore  README.md  assembly.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/xml/: README.md
src/main/xsl/: copy_xml.xsl  single-line.xsl
